<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
        <script>
            // Create the planet div
            const planetDiv = document.createElement("div");
            planetDiv.classList.add ("planet") ;
            planetDiv.style.backgroundColor = "gray";

            
            
            

            // Create the moon div
            const moonDiv = document.createElement("div");
            moonDiv.className = "moon";
            moonDiv.style.backgroundColor = "yellow";

            // Create the text div
            const textDiv = document.createElement("div");
            textDiv.textContent = "The planet and the moon";
            //textDiv.className = "text";
            textDiv.style.color = "green";

            // Append the moon div to the planet div
            planetDiv.appendChild(moonDiv);

            // Append the planet div to the body
            document.body.appendChild(planetDiv);

            // Append the text div to the body
            document.body.appendChild(textDiv);
        </script>
    </body>
</html>